PORT=3000
MONGODB_URI=mongodb+srv://comp1649enterpriseweb:comp1640tcd0502@comp1640tcd0502.5ejijfe.mongodb.net/COMP1640-Enterprise-Web?retryWrites=true&w=majority
BASE_URL=http://localhost:3000/
SECRET_KEY="mklakhongbiet"
NODE_ENV=production

EmailSend=
PASSWORD=